### Recuperar todas las Películas
GET http://localhost:3000/movies

### Recuperar una Película por ID
GET http://localhost:3000/movies/5fb9944c-d9e3-11ee-8c77-54e1ad2334b2

### Recuperar todas las Películas por un Genéro
GET http://localhost:3000/movies?genre=action

### Crear una Nueva Película
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genres": [
        "Crime", 
        "Drama"
    ],
    "rate": 9.2
}

### Prueba de Validación de Datos
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": 1,
    "year": "aksjhdl"
}

### Actualizar una Película por ID
PATCH http://localhost:3000/movies/9d76ba8f-d9df-11ee-8c77-54e1ad2334b2
Content-Type: application/json

{
    "year": 1994
}

### Eliminar una Película por ID
DELETE http://localhost:3000/movies/4386c447-d9e2-11ee-8c77-54e1ad2334b2

### Eliminar una Película por ID que no Existe
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3